VITE_SUPABASE_PROJECT_ID="wneybyzkwgvscclpbxml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZXlieXprd2d2c2NjbHBieG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjU0MzksImV4cCI6MjA3OTc0MTQzOX0.xPw8BJlVHOyQNKGMFpjikgfsPKwtyr8vGWBtPNLlRmE"
VITE_SUPABASE_URL="https://wneybyzkwgvscclpbxml.supabase.co"
